# http_notification_system

./: pom.xml  request.txt
src/main/java/com/jeremiah/: Pangaea.java
src/main/java/com/jeremiah/controller/: PangaeaController.java
src/main/java/com/jeremiah/model/: MessageResponse.java  Subscription.java
src/main/java/com/jeremiah/repository/: SubscriptionRepository.java
src/main/java/com/jeremiah/service/: PangaeaService.java
src/main/resources/: application.properties
