


----------------- Subscribe To Topic -----------------------------------------------------


POST http://127.0.0.1:8081/subscribe/greet HTTP/1.1
Content-Type: application/json

{
    "url": "http://mysubscriber.test"
}


----------------- List Subscription ------------------------------------------------------


GET http://127.0.0.1:8081/subscribe HTTP/1.1
Content-Type: application/json


----------------- Publish To Topic -------------------------------------------------------


POST http://127.0.0.1:8081/publish/greet HTTP/1.1
Content-Type: application/json

{
    "name": "User 1",
	"email": "test@email.com",
	"data": {
		"time" :"01:00 PM"
	}
}