
# App Configuration
app.name = pangaea
server.port = ${PORT:8081}

# Database Configuration
spring.datasource.url = jdbc:sqlite:memory:pangaea_db?cache=shared
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = none

# Kafka Configuration
spring.kafka.consumer.bootstrap-servers = localhost:2181
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id = pangaea-test-consumer-group
